<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/ImageROM.sv" type="file.verilog" enable="1"/>
        <File path="src/fpga_top.sv" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/video_driver.sv" type="file.verilog" enable="1"/>
        <File path="src/video_uut.sv" type="file.verilog" enable="1"/>
        <File path="src/tang_nano_9k.cst" type="file.cst" enable="1"/>
        <File path="src/image_data.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
